{
  "name": "way-over-the-top",
  "version": "1.0.0",
  "description": "Over the Top Internet TV data and web view",
  "main": "Channels.js",
  "dependencies": {
    "babel-plugin-external-helpers": "6.22.0",
    "babel-preset-es2015": "6.24.1",
    "rollup": "0.41.6",
    "rollup-plugin-babel": "2.7.1",
    "rollup-plugin-commonjs": "8.0.2",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-plugin-svelte": "1.8.1",
    "rollup-watch": "3.2.2",
    "surge": "^0.19.0",
    "svelte": "1.22.0",
    "svelte-cli": "^1.3.6"
  },
  "devDependencies": {
    "reify": "0.11.19",
    "tap": "10.3.2"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w --dev --sourcemap",
    "test": "tap test/*.js",
    "deploy": "npm run build && gzip-all \"*.js\" && surge --project . --domain https://way-over-the-top.surge.sh && surge --project . --domain http://wayoverthe.top"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daytonlowell/way-over-the-top.git"
  },
  "author": "daytonlowell",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/daytonlowell/way-over-the-top/issues"
  },
  "homepage": "https://github.com/daytonlowell/way-over-the-top#readme"
}
